[24162055, 54368890, 56936593, 63600948, 75704321, 92561087, 206349064, 252409474, 267019426, 323477533, 427659734, 475537300, 660226451, 752930744, 858905075, 947763189, 1327269841, 1755537789, 3356941271, 3866217991]


got part 2 seeds 46060410
Mapping file: data-seed-soil.txt, seeds: 1497715821
Mapping file: data-soil-fertilizer.txt, seeds: 1681119295
Mapping file: data-fert-water.txt, seeds: 2680205268
Mapping file: data-water-light.txt, seeds: 4073640804
Mapping file: data-light-temp.txt, seeds: 3864995173
Mapping file: data-temp-humidity.txt, seeds: 4201475265
Mapping file: data-hum-loc.txt, seeds: 3581028178
24162055